<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style media="screen">
    ::selection {
      background:transparent;
    }
    body{
      margin: 0;
      /*overflow:hidden;*/
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
    }
    .ui_title-bar{
      -webkit-app-region: drag;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 40px;
      background: transparent;
      box-shadow: 0 1px 1px rgba(0,0,0,.1), 0 1px 0 rgba(0,0,0,.05);
      z-index: 100;
    }
    .ui_title-bar--blur{
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 40px;
      background: rgba(255, 255, 255,.9);
      backdrop-filter: blur(5px);
      z-index: 1;
    }
    .ui_title-bar__title{
      z-index: 100;
      display: block;
      height: 40px;
      line-height: 100%;
      font-size: 16px;
      padding-top: 12px;
    }
    #output{
      position: absolute;
      width: 100vw;
      height: 100vh;
      z-index: 10;
      top: 0;
      left: 0;
      opacity: .3;
      box-sizing: border-box;
    }
    .content{
      height: calc(100vh - 40px);
      width: 100vw;
      /*overflow-y: auto;*/
    }
    .preview-images{
      margin-top: 40px;
      width: 100%;
      height: calc(100vh - 40px);
    }
    .preview-images img{
      width: 100%;
      height: 100%;
      vertical-align: top;
    }
    .button-bar{
      opacity: 0;
      display: flex;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: hsl(250,65%,72%);
      border-radius: 3px;
      width: 80px;
      z-index: 900;
      box-shadow: 0 2px 10px 0 rgba(0,0,0,.15);
      transition: opacity .5s;
    }
    .button-bar button{
      font-size: 15px;
      padding: 5px 0;
      width: 50%;
      height: 100%;
      margin: 0;
      background: none;
      border: none;
      color: rgb(255, 255, 255);
      border-radius: 3px;
    }
    .button-bar button:hover{
      background: rgba(0, 0, 0, 0.1);
    }
    .button-bar button:active, .button-bar button[active]{
      background: rgba(0, 0, 0, 0.2);
    }
    .button-bar button:focus{
      box-shadow: inset 0 0 0 1px rgb(255,255,255), 0 0 0 2px #9A9FEA;
      outline: none;
    }
    body:hover .button-bar{
      opacity: 1;
    }
  </style>
</head>
<body>
<div class="ui_title-bar">
  <span class="ui_title-bar__title">Previewer</span>
  <div class="ui_title-bar--blur"></div>
</div>
<div class="button-bar">
  <button data-resolution="1" active>1x</button>
  <button data-resolution="2">2x</button>
</div>
<div class="content" ondragenter="event.stopPropagation(); event.preventDefault();"
ondragover="event.stopPropagation(); event.preventDefault();"
ondrop="event.stopPropagation(); event.preventDefault();
dodrop(event);">
  <!-- <div id="output"
       ondragenter="document.getElementById('output').textContent = ''; event.stopPropagation(); event.preventDefault();"
       ondragover="event.stopPropagation(); event.preventDefault();"
       ondrop="event.stopPropagation(); event.preventDefault();
       dodrop(event);">
       DROP FILES HERE FROM FINDER OR EXPLORER
  </div> -->
  <div class="preview-images"></div>
</div>
<script>
const remote = require('electron').remote;
function dodrop(event)
{

  var dt = event.dataTransfer;
  var files = dt.files;

  var count = files.length;

    for (var i = 0; i < files.length; i++) {

      var reader = new FileReader();
      reader.onload = function (event) {
        document.querySelector('.preview-images').innerHTML = "";
        var image = new Image();
        image.src = event.target.result;

        var win = remote.getCurrentWindow();
        image.setAttribute('data-width', image.width)
        image.setAttribute('data-height', image.height)
        // now i have everything from BrowserWindow api...
        win.setMySize(image.width, image.height);
        win.center()
        document.querySelector('.preview-images').appendChild(image);
      };

    reader.readAsDataURL(files[i]);
    }
}
</script>
<script src="preview.js"></script>
</body>
</html>
